\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}short}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling in $\theta $.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}short}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinogram.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}short}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backprojection Image.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}short}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campared defference before filtered and after filtering.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}short}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FBP method.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}short}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FI Method}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}short}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FI method with zero pad.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}short}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compared the signals based on different method.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}short}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\frac  {1}{4}$ subsampling.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}short}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\frac  {1}{4}$ subprojection.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}short}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mystery Image.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mystery Sinogram.}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
