\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}short}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (T1, T2) = (1000,100) ms.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}short}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campare part1 and part2.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}short}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campare part1 and part3.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}short}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campared with different $z$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}short}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for the figure.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}short}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces signal vs $x$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}short}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real part and imaginary part.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}short}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image after 2D inverse Fourier transform.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}short}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (x,y,z) = (4,10,0).}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}short}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image for $z_{\text  {slice}} = 0$.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}short}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image for $z_{\text  {slice}} = 1$.}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
